@book{cleancode,
	title={Clean code: a handbook of agile software craftsmanship},
	author={Martin, Robert C},
	year={2009},
	publisher={Pearson Education}
}

@book{ttd,
	title={Test-driven development: by example},
	author={Beck, Kent},
	year={2003},
	publisher={Addison-Wesley Professional}
}
@online{tekninenvelka,
    author = {Jaana Lehojärvi},
    title = {Tekninen velka – tunnusta, tunnista ja rajoita},
    url  = {https://www.sytyke.org/tapetilla/tekninen-velka-tunnusta-tunnista-ja-rajoita/},
    addendum = {(haettu: 12.02.2017)},
	}

@inproceedings{architectualdanger,
	title={The danger of architectural technical debt: Contagious debt and vicious circles},
	author={Martini, Antonio and Bosch, Jan},
	booktitle={2015 12th Working IEEE/IFIP Conference on Software Architecture},
	pages={1--10},
	year={2015},
	organization={IEEE}
}

@collection{isostandard,
	organization={International Organization for Standardization},
	title={ISO/IEC 2021},
	year ={2021}
}
@online {ideakoneSold,
	author ={Aleksi Kolehmainen},
	title = {Kotisivukoneen omistaja vaihtuu},
	url  = {https://www.tivi.fi/uutiset/kotisivukoneen-omistaja-vaihtuu/c8ca8b01-9218-399c-95d6-85fc16e6d96b},
	year = {2013},
	addendum = {(haettu: 24.09.2021)},
	keywords = {fonecta, ideakone, uutinen},
}
@online{fonecta,
	author = {Fonecta},
	title = {Fonetca Yrityksnä},
	url  = {https://www.fonecta.fi/yritys},
	addendum = {(haettu: 18.10.2022)},
}
@online{vincit,
	author = {Kauko Ollila},
	title = {Vincit pani strategiansa uusiksi – ”yhä enemmän konsultatiiviseen suuntaan”},
	url  = {https://www.tivi.fi/uutiset/vincit-pani-strategiansa-uusiksi-yha-enemman-konsultatiiviseen-suuntaan/11f24b90-98bc-4543-b37c-91f17c8b7440},
	addendum = {(haettu: 18.10.2022)},
}

@online{vincitWebsite,
	author = {Vincit},
	title = {Vincit},
	url  = {https://www.vincit.com/about},
	addendum = {(haettu: 18.10.2022)},
}

@online{techTermTD,
	author = {Ward Cunningham},
	title = {The WyCash Portfolio Management System},
	url = {http://wiki.c2.com/?TechnicalDebt},
	addendum = {(haettu: 26.10.2022)},
	year = {1992}
}
@online{typesTD,
	author = {FirstMark},
	title = {3 Main Types of Technical Debt and How to Manage Them},
	url = {https://hackernoon.com/there-are-3-main-types-of-technical-debt-heres-how-to-manage-them-4a3328a4c50c},
	addendum = {(haettu: 26.10.2022)},
	year = {2020}
}

@online{architect,
	author = {LeanIx},
	title = {Technical Architecture},
	url = {https://www.leanix.net/en/wiki/ea/technical-architecture#form},
	addendum = {(haettu: 24.01.2022)}
}
@online{cambridge,
	author = {Cambridge University},
	title = {handover},
	url = {https://dictionary.cambridge.org/dictionary/english/handover},
	addendum = {(haettu: 27.01.2022)}
}
@online{lifecycle,
	author = {National Institute of Standards and Technology},
	title = {THE SYSTEM DEVELOPMENT LIFE CYCLE (SDLC)},
	url = {https://csrc.nist.gov/CSRC/media/Publications/Shared/documents/itl-bulletin/itlbul2009-04.pdf},
	addendum = {(haettu: 27.01.2022)},
	year = {2009}
}
@online{warcraft,
	author = {Blizzard community},
	title = {Warcraft 3 refunded},
	url = {https://www.warcraft3refunded.com/},
	addendum = {(haettu: 13.02.2022)}
}
@book{agile,
	title={The art of agile development},
	author={Shore, James and Warden, Shane},
	year={2021},
	publisher={" O'Reilly Media, Inc."}
}


@online{agileWindows,
	author = {Mike Jacobs and  Ed Kaim},
	title = {What is Agile Development?},
	url = {https://docs.microsoft.com/en-us/devops/plan/what-is-agile-development/},
	addendum = {(haettu: 16.02.2022)}
}


@misc{agileBad,
	title={Agile! The good, the hype and the ugly},
	author={Bertrand, Mayer},
	year={2014},
	publisher={Zurich: Springer}
}

@book{devops,
	title={The DevOps handbook: How to create world-class agility, reliability, \& security in technology organizations},
	author={Kim, Gene and Humble, Jez and Debois, Patrick and Willis, John and Forsgren, Nicole},
	year={2021},
	publisher={IT Revolution}
}


@thesis{devopsThesis,
	author  = {Vilma Blomberg},
	title   = {Adopting DevOps Principles, Practices and Tools Case Identity & Access Management},
	school  = {Turun kauppakorkeakoulu},
	year    = {2019},
}

@inproceedings{handoverProblem,
	title={Core handover problems},
	author={Khan, Ahmad Salman and Kajko-Mattsson, Mira},
	booktitle={Proceedings of the 11th International Conference on Product Focused Software},
	pages={135--139},
	year={2010}
}
@article{firstProgrma,
	title={Konrad Zuse's Plankalku/spl uml/l: the first high-level," non von Neumann" programming language},
	author={Giloi, Wolfgang K},
	journal={IEEE Annals of the History of Computing},
	volume={19},
	number={2},
	pages={17--24},
	year={1997},
	publisher={IEEE}
}

@article{sdlc,
	title={A study of SDLC to develop well engineered software.},
	author={Sharma, Mohit Kumar},
	journal={International Journal of Advanced Research in Computer Science},
	volume={8},
	number={3},
	year={2017}
}
@article{sdlcWiki,
	title={ISO/IEC/IEEE 12207: 2017, Systems and software engineering--Software life cycle processes},
	author={ISO, IEC and others},
	journal={International Organization for Standardization},
	year={2017}
}

@online{GoWRelease,
	author = {Cris Pereira ja Alessandro Fillari},
	title = {E3 2017: New God Of War Trailer Released, Release Date Set For Early 2018},
	url = {https://web.archive.org/web/20180413195439/https://www.gamespot.com/articles/e3-2017-new-god-of-war-trailer-released-release-da/1100-6450844/},
	addendum = {(haettu: 26.05.2022)}
}

@online{GoWSart,
	author = {Emanuel Maiberg},
	title = {New God of War in Development at Sony Santa Monica},
	url = {https://www.gamespot.com/articles/new-god-of-war-in-development-at-sony-santa-monica/1100-6424051/},
	addendum = {(haettu: 26.05.2022)}
}

@online{GoogleStart,
	author = {Tony Long},
	title = {Sept. 7, 1998: If the Check Says 'Google Inc.,' We're 'Google Inc.'},
	url = {https://www.wired.com/2007/09/dayintech-0907/},
	addendum = {(haettu: 26.05.2022)}
}
@article{techDebtWiki,
	title={Technical debt: From metaphor to theory and practice},
	author={Kruchten, Philippe and Nord, Robert L and Ozkaya, Ipek},
	journal={Ieee software},
	volume={29},
	number={6},
	pages={18--21},
	year={2012},
	publisher={IEEE}
}

@book{testDebt,
	title={Trends in software testing},
	author={Mohanty, Hrushikesha and Mohanty, JR and Balakrishnan, Arunkumar},
	year={2017},
	publisher={Springer}
}

@inproceedings{documentDebt,
	title={Reducing technical debt: using persuasive technology for encouraging software developers to document Code},
	author={Shmerlin, Yulia and Kliger, Doron and Makabee, Hayim},
	booktitle={International Conference on Advanced Information Systems Engineering},
	pages={207--212},
	year={2014},
	organization={Springer}
}


@online{sdlcGOV,
	author = {The United States Department of Justice},
	title = {The Department of Justice Systems Development Life Cycle Guidance Document},
	url = {https://www.justice.gov/archive/jmd/irm/lifecycle/ch1.htm#para1.2},
	addendum = {(haettu: 27.05.2022)},
}

@article{iterativeHistory,
	title={Iterative and incremental developments. a brief history},
	author={Larman, Craig and Basili, Victor R},
	journal={Computer},
	volume={36},
	number={6},
	pages={47--56},
	year={2003},
	publisher={IEEE}
}

@inproceedings{antiPattern,
	title={Handover anti-patterns},
	author={Ito, Kei and Washizaki, Hironori and Fukazawa, Yoshiaki},
	booktitle={Proceedings of the 5th Asian Conference on Pattern Language of Programs (Asian PLoP 2016), Taipei, Taiwan},
	year={2016}
}


@article{moreHandoverPattern,
	title={MORE HANDOVER SOLUTION PATTERNS},
	author={WASHIZAKI, HIRONORI and YODER, JOSEPH W and FUKAZAWA, YOSHIAKI}
}

@inproceedings{handoverPattern,
	title={A pattern language for handovers},
	author={Ito, Kei and Washizaki, Hironori and Yoder, Joseph W and Fukazawa, Yoshiaki},
	booktitle={Proceedings of the 23rd Conference on Pattern Languages of Programs},
	pages={1--13},
	year={2016}
}


@online{gitHistory,
	author = {Git},
	title = {Getting Started - A Short History of Git},
	url = {https://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git},
	addendum = {(haettu: 03.07.2022)},
}


@book{gitBook,
	title={Pro git},
	author={Chacon, Scott ja Straub, Ben},
	year={2014},
	publisher={Springer Nature}
}


@online{gitAzure,
	author = {mijacobs ja EdKaim},
	title = {What is Git?},
	url = {https://docs.microsoft.com/en-us/devops/develop/git/what-is-git},
	addendum = {(haettu: 03.07.2022)},
}

@online{sonarqubeDefinition,
	author = {Josha von Gizycki},
	title = {Statistical Code Analysis with SonarQube},
	url = {https://www.triology.de/en/blog-entries/statistical-code-analysis-with-sonarqube},
	addendum = {(haettu: 04.07.2022)},
}
@online{sonarqubeDoc,
	author = {Sonarqube},
	title = {Sonarqube Docs},
	url = {https://docs.sonarqube.org/latest/},
	addendum = {(haettu: 04.07.2022)},
}

@inproceedings{sonarqubeTime,
	title={On the Technical Debt Prioritization and Cost Estimation with SonarQube Tool},
	author={Katin, Andrej and Lenarduzzi, Valentina and Taibi, Davide and Mandi{\'c}, Vladimir},
	booktitle={Industrial Innovation in Digital Age},
	pages={302--309},
	year={2022},
	organization={Springer}
}



@article{waterfall,
	title={Symposium on advanced programming methods for digital computers},
	author={Panel, US Navy Mathematical Computing Advisory},
	journal={Washington, DC: Office of Naval Research, Dept. of the Navy, OCLC},
	volume={10794738},
	year={1956}
}


@online{agilemanifesto,
	author = {Ward Cunningham etl.},
	title = {Agile Mannifesto},
	url = {https://agilemanifesto.org/iso/fi/manifesto.html},
	addendum = {(haettu: 11.09.2022)},
}
@online{sonarRules,
		author = {Sonarqube},
	title = {Java static code analysis},
	url = {https://rules.sonarsource.com/java},
	addendum = {(haettu: 31.10.2022)},
}



